// LAYOUT

.blog-content {
  margin: 0 auto;
  padding: 0 0 3rem;

  .content{
    line-height: 2.34em;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
  }

   > div:not(.blog-title) {
    //margin: -80px auto 0;
    max-width: 900px;
    padding: 0 1.25rem;
  }

   > div:not(.blog-title) p {
    margin: 0 auto 1.5rem auto;
  }

   > div:not(.blog-title) p:first-child {
    font-size: 1.5em;
  }

  > div:not(.blog-title) p{
    font-size: 1.4em;
  }

   h3 {
    margin: 0;
    font-size: 1.4em;
  }

   blockquote {
    padding: 0.25rem;
    font-style: italic;
    font-size: 1.65em;
    font-family: 'Lora', serif;
    line-height: 1.4;
  }

   blockquote::before {
    content: '\201C';
  }

   blockquote::after {
    content: '\201D';
  }

}
.blog-content
{
 

  @media screen and @narrow
  {
    width: 100%;
  }
}

.blog-gutter
{
  position: relative;

  .inline-block(top);
  width: 17%;
  @media screen and @iphone { float: right; width: auto; }
}

// AUTHOR in the GUTTER

.blog-author
{
  margin-top: -53px;
  @media screen and @narrow{ margin-top: -75px/2; }
  // @media screen and @iphone{ margin-right: 0rem; }
}

.blog-author-image
{
  width: 100px;
  height: 100px;

  background-color: @gray;
  border: 4px solid @light-gold;
  border-radius: 2px;

  background-image: url('/images/demo_author_placeholder.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60px 65px;

  @media screen and @narrow{
    width: 75px; height: 75px;
  }

  @media screen and @iphone{
    // width: 50px; height: 50px;
    img {opacity: 0;}
  }
}

.blog-author-bio
{
  width: 75%;
  margin-top: 0.5rem;

  .font-size(@text-tiny);
  line-height: 1.25em;
}

// BLOG WIDGET at the BOTTOM

.blog-see-all
{
  text-align: right;
}