#video-viewport {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
        will-change: transform;
    will-change: opacity;
    transform: translateZ(0);
}

video {
    display: block;
    min-height: 100vh;
    min-width: 100vmax;
    width: auto;
}

.fullsize-video-bg {
	top: 0;
	left: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: -3;
}

/*------ full page intro ----------*/
.home-page .top{
        height: 100vh;
        width: 100vw;
        background: transparent;
        overflow: hidden;
}

.off-canvas-trigger {
	@width: 6rem;
  position: absolute;
  right: calc(@width + 2.6rem);
  width: @width;
  height: 2rem;
}

.apos-modal-preview #video-viewport{
    position: relative;
    // :)
}