/*------------------ css for parallax -------------------*/

#scroll-animate-main
{
  position: fixed;
  width: 100%;
  left: 0;
  will-change: transform;
  will-change: opacity;
  transform: translateZ(0);
}

#heightPage,
#heightScroll
{
  width: 10px;
  top: 0;
  position: absolute;
  z-index: 99;
}

#heightPage
{
  left: 0;
}

#heightScroll
{
  right: 0;
}

footer
{
padding-top: 2rem;
  width: 100%;
  height: 300px;
  bottom: -300px;
  position: fixed;
  z-index: -2;
  will-change: transform;
  will-change: opacity;
  transform: translateZ(0);
}

.all-content
{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
  z-index: 1;
  background: @light-gold;
  min-height: 100vh;
  position: relative;
}

.home-page{
  .all-content
  {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    background: @light-gold;
  }
}

//don't use any margins on top or bottom!
.demo-pageheader {
  margin: 0 auto;
  padding-top: 2rem;
}

// custom scroll easing!
#scroll-animate-main, footer
{
  -webkit-transition-property: all;
     -moz-transition-property: all;
      transition-property: all;

  -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0,.44,.32,1);
     -moz-transition-timing-function: cubic-bezier(0,.44,.32,1);
      transition-timing-function: cubic-bezier(0,.44,.32,1);
}