.home-page
{
	.all-content{
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	}

	.top {background-color: transparent; }
	@media screen and @narrow
	{
		.demo-pageheader
		{
			margin-top: -2.5rem;
			margin-bottom: 1rem;
		}

		.block--5
		{
			padding-bottom: 0;
		}
	}
}